Description: add use of wildcard in Makefile.am
Author: Martin <debacle@debian.org>
Origin: vendor
Last-Update: 2021-01-09
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile.am
+++ b/Makefile.am
@@ -220,7 +220,7 @@
 
 script_sources = bootstrap.sh
 
-man_sources = docs/profanity*.1
+man_sources = $(wildcard docs/profanity*.1)
 
 if BUILD_PGP
 core_sources += $(pgp_sources)
